# non-minecraft values
org.gradle.jvmargs=-Xmx4096M
jetbrainsAnnotationsVersion=23.0.0

# gradle kotlin jvm plugin breaks without this
kotlin.stdlib.default.dependency=false

# mod info
mavenGroup=pub.pigeon.yggdyy.hexmob
modId=hexmob
modVersion=0.0.1

# game version for hexdoc
minecraftVersion=1.20.1

# publishing (TODO: fill these in!)
curseforgeId=
modrinthId=

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7897
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7897